C%3A%2FR%2FRproject%2FEnergy%26Data%2F230823_price.R="7A0B9708"
C%3A%2FR%2FRproject%2FEnergy%26Data%2Fproject_with_code.qmd="FC168939"
C%3A%2FR%2FRproject%2FKAIST_IAM_GROUP%2FGCAM_annual_meeting_2023_gcambreakout.R="83D3BF60"
C%3A%2FR%2FRproject%2FKAIST_IAM_GROUP%2FGCAM_annual_meeting_2023_visualization.R="99B49D1F"
C%3A%2FR%2FRproject%2Fjiseok_blog%2FGGS621.qmd="27D78C39"
C%3A%2FR%2FRproject%2Fjiseok_blog%2FIAM_GCAM.qmd="A2E03970"
C%3A%2FR%2FRproject%2Fjiseok_blog%2F_quarto.yml="B442EB6A"
C%3A%2FR%2FRproject%2Fjiseok_blog%2Fdocumentation.qmd="94A43A2B"
C%3A%2FR%2FRproject%2Fjiseok_blog%2Findex.qmd="D024FE23"
C%3A%2FR%2FRproject%2Fjiseok_blog%2Fjiseok.qmd="0420B7B8"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FGCAM7_NO_CHANGE_AT_ALL.R="4072351C"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FGCAM_annual_meeting_2023_visualization.R="F1454B45"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FGGS621%2FGGSS621_Template.R="89992EC8"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FGGS621.qmd="3E64C745"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FIAM_GCAM.qmd="D789AA28"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FITM501.qmd="9A348894"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FITM812.qmd="0B4C227E"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FKAIST_IAM_GROUP%2Fdac_scenario_analysis.R="ABD0CAF0"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FKAIST_IAM_GROUP.qmd="1A4E4B77"
C%3A%2FR%2FRproject%2Fjiseok_personal%2FXML_test.R="426C2AAD"
C%3A%2FR%2FRproject%2Fjiseok_personal%2F_quarto.yml="E22C22DE"
C%3A%2FR%2FRproject%2Fjiseok_personal%2Fabout.qmd="B76737C2"
C%3A%2FR%2FRproject%2Fjiseok_personal%2Fdocumentation.qmd="F569B329"
C%3A%2FR%2FRproject%2Fjiseok_personal%2Fgaram%2Fgaram.R="219E1378"
C%3A%2FR%2FRproject%2Fjiseok_personal%2Findex.qmd="5B487EDE"
C%3A%2FR%2FRproject%2Fjiseok_personal%2Fpaper_critique_slide.qmd="2D0D0FFF"
C%3A%2FR%2FRproject%2Fjiseok_personal%2Fresearch_slide.qmd="11AC849B"
C%3A%2FR%2FRproject%2Fjiseok_personal%2Fsector_coupling.qmd="04C6D3F7"
C%3A%2FR%2FRproject%2Fmyfirstproject%2F221013_NGMS_2021_data%2F221013_NGMS_2021_data.R="E407B248"
C%3A%2FR%2FRproject%2Fmyfirstproject%2F221103_GIR_CO2_Emission_2020%2FGIR_CO2_Emission_2020.R="0904883E"
C%3A%2FR%2FRproject%2Fmyfirstproject%2F221128_FIS_RnD%2F221128_RnD.R="827EDFC7"
C%3A%2FR%2FRproject%2Fmyfirstproject%2F230109_Rayshader_South%20Korea%2F230109_Rayshader.R="ADBAEA42"
C%3A%2FR%2FRproject%2Fmyfirstproject%2FCO2regionalKOR%2F210810_CO2_emission_Regional_KOR.R="59B6F01B"
C%3A%2FR%2FRproject%2Fmyfirstproject%2FGIR%2F211118_gir.R="6576F5E3"
C%3A%2FR%2FRproject%2Fmyfirstproject%2FGIR%2F220324_GIR_Animation.R="C7358C7B"
C%3A%2FR%2FRproject%2Fmyfirstproject%2FKIER_TPP%2FKIER_tPP.R="E9F25479"
C%3A%2FR%2FRproject%2Fmyfirstproject%2Fbelow_infographic%2Fbelow_inforgraphic_vol3.R="6583E6E7"
C%3A%2FR%2FRproject%2Fnew_project_11%2FTemplate.R="7F9C5148"
C%3A%2FR%2FRproject%2Fproject%2Findex.qmd="0637C073"
C%3A%2FR%2FRproject%2Fproject%2Frgcam.R="F30BBF54"
E%3A%2F230519_Energy_issues.R="DE79D0C3"
